
( s24 standard library )

[ pp x fmt nl ] !-> dis

( constants )
[ 1 ] !-> true
[ 0 ] !-> false
[ 3.14159265359 ] !-> pi



( swap )
[ -> A -> B 
    A B
] !-> swp


[ #1 ] !-> dup2



( increment & decrement )
[ 1 + ] !-> ++
[ 1 - ] !-> --


( less than )
[ - <0 ] !-> <

( greater than )
[ - >0 ] !-> >

( equal or greater than )
[ -> A -> B 
    A B =
    A B - <0
    or
] !-> >=

( equal or less than )
[ -> A -> B 
    A B =
    A B - >0
    or
] !-> <=



( negative )
[ 0 swp - ] !-> neg

( and )
[ not swp not or not ] !-> and

( not equal )
[ = not ] !-> !=

( all & any )
[ [ and ] rdl ] !-> all
[ [ or ] rdl ] !-> any



( no operation )
[ ] !-> nop



0 -> _iota
[   
    _iota 
    dup ++ -> _iota 
] !-> iota



( last )
[ # -- at ] !-> lst

( nest to array )
[ # -> A 
    x A a
] !-> arr

( delete )
[ not msk ] !-> del


[ -> F -> H -> A -> B
    A H x
    B H x
    F x
] !-> cmb2

( append )
[ 
    # -> LenA -> A 
    # -> LenB -> B
    B unb
    A unb

    LenA LenB + a
] !-> app


[ -> Until
    0 loop dup Until < do
        dup ++
    over pop
    Until a
] !-> ran


[ -> Until -> From
    Until From - ran From +
] !-> ran2

[ -> A -> Amount
  Amount ran [ pop A ] $.
] !-> fll

( todo: limpar variaveis )
